[DEFAULT]
token = "NzE0NjA3NTAyOTg1MDAzMDgw.XxV-HQ.mn5f97TDYXtuFVgTwUccfsW4Guk"
# pandas columns to create
# be sure this maps properly to the Flask-SQLAlchemy Models DB
listofpandascolumns = 'channel,sender,time,content,file'
# Domains to stay within for scraping
# Dont go downloading the entire internet!
domainlist = "discordapp.com,discord.com,discordapp.net,imgur.com,rule34.xxx,i.redd.it,e-hentai.org"
dbname = 'messages.db'
images = True
gzipenabled = True
compressionfactor = 5

# TODO: make a function to create regexes from a list of file extensions
#   Apply that function to the MESSAGEHANDLER() class
#   
# File types to save
# dont go filling up your harddrive with junk!
#fileextensionfilter = ".jpg,.png,.gif"

#domainlist = ["discordapp.com", "discord.com", "discordapp.net",
#              "imgur.com","rule34.xxx","i.redd.it", "e-hentai.org"]
#listofpandascolumns = ['channel', 'sender', 'time', 'content','file']